<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 0 0 0 1
0 0 0 5*1
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Number Correct"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(660,270)" to="(840,270)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(890,280)" to="(890,400)"/>
    <wire from="(1070,400)" to="(1160,400)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(710,280)" to="(840,280)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(710,260)" to="(840,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="6" loc="(500,235)" name="Text">
      <a name="text" val="Place your solution in here"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourOut"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="YourOut"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,280)" name="part1"/>
    <comp lib="6" loc="(1168,363)" name="Text">
      <a name="text" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(930,280)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(1070,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(140,260)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp loc="(870,280)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x3^x4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate"/>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x1^x2^NOTx3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x1^x2^NOTx4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,380)" to="(750,380)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YourSolution"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(810,270)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 0 0 0 1
0 0 0 5*1
</a>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
