<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x0"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Put Your Answer In Here"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Put Your Answer In Here"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(800,240)" to="(800,390)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(940,390)" to="(1090,390)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(520,310)" to="(740,310)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(800,240)" to="(870,240)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <comp lib="0" loc="(180,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,300)" name="part2"/>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(870,240)" name="Shift Register">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(790,240)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp loc="(200,270)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(476,276)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(130,30)" to="(300,30)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <comp loc="(180,200)" name="XOR">
      <a name="label" val="x1 XOR x0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,100)" name="XOR">
      <a name="label" val="x1 XOR x2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(330,450)" to="(490,450)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(330,430)" to="(520,430)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,380)" to="(750,380)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <comp lib="3" loc="(810,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YourSolution"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
0 1 3 2 6 7 5 4
</a>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
  </circuit>
</project>
