<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Next"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="label" val="Even"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Even"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(540,110)" name="NextState"/>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Prev"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Next"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Prev"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Parity">
    <a name="circuit" val="Parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(290,420)" to="(290,670)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(290,60)" to="(290,340)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,560)" to="(60,650)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(280,410)" to="(280,580)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="even"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(60,440)" to="(60,580)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(100,650)" to="(100,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,580)" to="(60,630)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(80,600)" to="(80,720)"/>
    <wire from="(120,560)" to="(120,680)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(60,700)" to="(180,700)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(60,630)" to="(180,630)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(100,350)" to="(100,540)"/>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
