<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="GD"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0P"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GD"/>
    </comp>
    <comp loc="(330,110)" name="NextState"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GN"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="S1P"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2P"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="GN"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1P"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="S2P"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="S0P"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(120,1390)" to="(180,1390)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(60,1470)" to="(240,1470)"/>
    <wire from="(100,1070)" to="(100,1280)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(140,1190)" to="(180,1190)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(230,950)" to="(230,980)"/>
    <wire from="(80,1120)" to="(180,1120)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(290,1180)" to="(380,1180)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(60,1370)" to="(60,1470)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(100,1330)" to="(100,1430)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(310,580)" to="(310,690)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(230,1190)" to="(230,1230)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(290,1490)" to="(290,1530)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(310,740)" to="(310,860)"/>
    <wire from="(310,900)" to="(310,1030)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(60,1370)" to="(180,1370)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(60,1520)" to="(240,1520)"/>
    <wire from="(80,670)" to="(80,810)"/>
    <wire from="(240,1200)" to="(240,1280)"/>
    <wire from="(80,170)" to="(80,450)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(120,1450)" to="(220,1450)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(210,1080)" to="(240,1080)"/>
    <wire from="(120,1240)" to="(120,1340)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(100,1030)" to="(250,1030)"/>
    <wire from="(240,1200)" to="(260,1200)"/>
    <wire from="(220,1420)" to="(240,1420)"/>
    <wire from="(290,1490)" to="(310,1490)"/>
    <wire from="(100,1030)" to="(100,1070)"/>
    <wire from="(120,1450)" to="(120,1490)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1470)" to="(60,1520)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(80,810)" to="(80,1120)"/>
    <wire from="(60,1010)" to="(190,1010)"/>
    <wire from="(100,900)" to="(100,1030)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1090)" to="(180,1090)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(220,1440)" to="(220,1450)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(200,1430)" to="(240,1430)"/>
    <wire from="(140,1190)" to="(140,1540)"/>
    <wire from="(120,860)" to="(220,860)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(160,750)" to="(160,980)"/>
    <wire from="(100,1430)" to="(100,1530)"/>
    <wire from="(100,690)" to="(190,690)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(120,920)" to="(120,1090)"/>
    <wire from="(230,1130)" to="(230,1170)"/>
    <wire from="(290,1430)" to="(290,1470)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(120,860)" to="(120,920)"/>
    <wire from="(60,420)" to="(190,420)"/>
    <wire from="(140,880)" to="(140,950)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,1140)" to="(180,1140)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(80,1120)" to="(80,1320)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(60,490)" to="(60,780)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(60,780)" to="(60,1010)"/>
    <wire from="(220,1440)" to="(240,1440)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(100,1070)" to="(180,1070)"/>
    <wire from="(60,1170)" to="(60,1220)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(120,1390)" to="(120,1450)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,620)" to="(140,880)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,1040)" to="(140,1190)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(80,1320)" to="(180,1320)"/>
    <wire from="(140,1540)" to="(240,1540)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(100,730)" to="(100,840)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,1280)" to="(180,1280)"/>
    <wire from="(60,1220)" to="(60,1270)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(80,1410)" to="(220,1410)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(120,330)" to="(120,590)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(120,1240)" to="(180,1240)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(210,1180)" to="(260,1180)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(230,1360)" to="(230,1380)"/>
    <wire from="(240,1080)" to="(240,1160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(80,1320)" to="(80,1410)"/>
    <wire from="(80,810)" to="(180,810)"/>
    <wire from="(340,1480)" to="(380,1480)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(210,1280)" to="(240,1280)"/>
    <wire from="(60,1010)" to="(60,1170)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(80,570)" to="(230,570)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(120,1090)" to="(120,1140)"/>
    <wire from="(100,1330)" to="(180,1330)"/>
    <wire from="(100,230)" to="(100,540)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(60,1220)" to="(180,1220)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(230,1330)" to="(230,1340)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(100,540)" to="(100,690)"/>
    <wire from="(140,950)" to="(140,1040)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(300,840)" to="(300,870)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(60,1270)" to="(60,1370)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(100,1280)" to="(100,1330)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,980)" to="(160,1290)"/>
    <wire from="(100,1530)" to="(240,1530)"/>
    <wire from="(100,900)" to="(230,900)"/>
    <wire from="(120,1340)" to="(180,1340)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(60,1270)" to="(180,1270)"/>
    <wire from="(120,1490)" to="(240,1490)"/>
    <wire from="(120,590)" to="(120,860)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(140,1040)" to="(250,1040)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(220,810)" to="(220,830)"/>
    <wire from="(280,1350)" to="(380,1350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(120,1140)" to="(120,1240)"/>
    <wire from="(270,1530)" to="(290,1530)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(290,1470)" to="(310,1470)"/>
    <wire from="(100,690)" to="(100,730)"/>
    <wire from="(80,670)" to="(230,670)"/>
    <wire from="(300,890)" to="(300,930)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,1430)" to="(180,1430)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <comp lib="1" loc="(360,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
